# TV-living

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/you/tv_living/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/you/tv_living/: App.java  MainActivity.java
app/src/main/java/com/you/tv_living/bean/: LiveCategory.java  LiveInfo.java
app/src/main/java/com/you/tv_living/greendao/: DaoMaster.java  DaoSession.java  LiveCategoryDao.java  LiveInfoDao.java
app/src/main/java/com/you/tv_living/util/: DecimalFormatUtil.java  DensityUtil.java  LogUtils.java
app/src/main/java/com/you/tv_living/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/you/tv_living/view/base/activity/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/you/tv_living/view/mvp/: MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/you/tv_living/view/mvp/delegate/: BaseMvpDelegateCallback.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpInternalDelegate.java
app/src/main/res/layout/: activity_main.xml  bottom_tab_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/you/tv_living/: ExampleUnitTest.java
